server.port=8080
server.servlet.context-path=/ShopComputerAdmin
spring.datasource.url=jdbc:mysql://localhost:3306/shopcomputer
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
